# Задание-1:
# Вывести символы в нижнем регистре, которые находятся вокруг
# 1 или более символов в верхнем регистре.
# Т.е. из строки "mtMmEZUOmcq" нужно получить ['mt', 'm', 'mcq']
# Решить задачу двумя способами: с помощью re и без.
"""
import re
str = 'mtMmEZUOmcq'
str = re.findall(r'[a-z]+', str)
print(str)
"""
# Задание-2:
# Напишите скрипт, заполняющий указанный файл (самостоятельно задайте имя файла)
# произвольными целыми цифрами, в результате в файле должно быть
# 2500-значное произвольное число.
# Найдите и выведите самую длинную последовательность одинаковых цифр
# в вышезаполненном файле.

import random
import re
l = (random.randint(0, 9) for i in range(2500))
str = ''.join(str(i) for i in l)
with open('num2500.txt', 'w', )  as f:                                  #f = open('2500.txt', 'w')
    f.write(str)
found = re.findall(r'[0-9]', str)
print(found)
#f.close()

