# Все задачи текущего блока 99решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [0, 1, 2, 3] --> [0, 1, 4, 9]


import random
lst_g = [random.randint(10, 20) for i in range(5)]
sq_list = [i ** 2 for i in lst_g]
print(lst_g, sq_list)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.


a = ['банан','мандарин', 'апельсин', 'яблоко', 'груша']
b = ['киви', 'банан', 'персик','мандарин', 'яблоко']

c= [i for i in a if i in b]                           # список с заполниться элементами если он есть в а и b  списках

print('a = {} \nb = {} \n\nc = {}\n'.format(a,b,c))  # вывести списки на отдельных строках

  #между списками b и c добавить пустую строку. отформатровать согласно условию



# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 2
# + Элемент неотрицательный
# + Элемент не кратен 3



import random
lst_g = [random.randint(-10, 99) for i in range(10)]
list = [i for i in lst_g if i % 2 == 0 and i % 3 != 0 and i > 0 ]    #[el for el in lst if ....]
print(lst_g, list)                                                   #новый список заполниться элементами из исходного списка
                                                                # соответсвуя заданным условиям


