# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.
# вычислите и выведите y
# например, equation = 'y = -12x + 11111140.2121'


























































# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты,
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3
"""
n = int(input('Номер комнаты: '))
#в условии задачи есть закономерность в кол-ве комнат 1, по 2 комнаты на двух этажах 2х2, по 3 комнаты на трех этажах 3х3.
claster = 1 #Кластер комнат, зная номер кластера можно сказать по сколько комнат на этом этаже
sum_rooms = 1 #Сумма всех комнат в кластерах
while n > sum_rooms: #Перебираем комнаты по кластерам, пока не найдем нужный кластер
    claster += 1
    sum_rooms += claster ** 2 #порядковый номер кластера в квадрете, к сумме прошдых комнат

max_floor = int((claster + 1) * claster / 2) #Максимальный номер этажа башни в привязке к текущему кластеру(номер последнего этажа кластера)

dif_rooms = sum_rooms - n #Кол-во пропущенных комнат в кластере от искомой вверх

# находим нужный этаж
floor = max_floor - (dif_rooms // claster) #от последнего этажа кластера вычитаем кол-во пропущенныъ этажей
max_room = claster #максимальное кол-во комнат на этаже равно номеру кластера
# находим нужную комнату
room = max_room - dif_rooms % max_room #порядковый номер комнаты, от максимального кол-ва комнат на этаже
print('Этаж {}, номер комнаты слева {}'.format(floor, room))
"""