# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз
# Подсказка: воспользоваться методом .format()
# с помощью числа определяем ширину поля слева

list = ["яблоко", "банан", "киви", "арбуз"]
maxlen = 0
for i in list:
    if len(i) > maxlen:
     maxlen = len(i)
for i in range(len(list)):
    print(("{0}. {1:>" + str(maxlen) + "}").format(i + 1, list[i]))
print()

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

lst1 = [1, 3, 5, 7, 9]
lst2 = [3, 8, 6, 5]
res = []
for i in lst1:
    if i not in lst2:
        res.append(i)
        i+1
print(res)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

lst = [13.6, 20, 25.1, 12, 6, 31.3, 36, 88, 39]
lst1 = []
for i in lst:
    if i % 2 == 0 :
        a = (float(i / 4))
        lst1.append(a)
    else:
         b = (float(i * 2 ))
    lst1.append(b)
print(lst1)






