# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.
# вычислите и выведите y
# например, equation = 'y = -12x + 11111140.2121'
#k = float(input('введите коэффициент пропорциональности '))
#b = float(input('введите коэффициент смещения'))
#x = float(input('введите независимую переменную')
equation = ('y = -12x + 11111140.2121')
x = 4
point = equation.split(' ')
point[2] = '-12x'
print(point)


"""
Хорошо, в общем, тебе вводиться текст,
 к примеру “y = -134x + 13.198348” и коэффициент x, нам нужно разобрать строку
 на [y, -134x, +, 13.198348], теперь -134х нам нужно преобразовать в число, но мешает х
 , нужно воспользоваться срезом и убрать его
13.198348 тоже в число так как это строка
У тебя есть все коэффициенты, теперь ты можешь вывести y Тип уже сам
А ну ещё нужен if, понять + или - перед 13.198348
Ну какой знак там, сложение или вычитание
"""