# Задание-1:
# Напишите функцию, возвращающую ряд Фибоначчи с n-элемента до m-элемента.
# Первыми элементами ряда считать цифры 1 1
#def fibon(n, m):
 #   n = 1
  #  m = 1

def fibon(n, m):
  a = 0
  b = 1
  q = 0
  while q < m :
    a1 = a + b
    b1 = a - b
    q += 1
    if q >= n : print (a1)
    else : continue
fibon(1, 1)


# Задача-2:
# Напишите функцию, сортирующую принимаемый список по возрастанию.
# Для сортировки используйте любой алгоритм (например пузырьковый).
# Для решения данной задачи нельзя использовать встроенную функцию и метод sort()

list = [90, -8, 74, 6, 55, 41, 13, 2, 10, -9]#дан список

def on_sort(list1):
#создаем функцию сортировки исходя из условий задачи
    print (list)                            #выводим исходный список
    lst = []                                #создаем список куда будут сортироваться элементы исходного списка
    while len(list) > 0:                    #проверка условий пока кол-во элементов исходного списка больше нуля
        a = list[0]                         #создаем переменную a и вставляем в начало
        for i in list :                     #для i в исходном списке
            if i <= a :                     #если i <= a
                 a = i                      # то а = i
        list.remove(a)                      #удаляем первый элемент в исходном списке
        lst.append(a)                       #и добавляем а в конец списка для сортировки
    print(lst)                              #выводим отсортированный список

on_sort(list)


#Задача-3:
# Даны четыре точки А1(х1, у1), А2(x2 ,у2), А3(x3 , у3), А4(х4, у4).
# Определить, будут ли они вершинами параллелограмма.
import math
A_1_A_2  = math.sqrt((int(input('введите координату x2')) - int(input('введите координату x1')))**2  # определение длины одной из сторон предпологаемого параллелограмма
+ (int(input('введите координату y2')) - int(input('введите координату y1')))**2)                    # по флормуле d = math.sqrt((x_2 - x_1)**2)+((y_2 - y_1)**2)
A_4_A_3 = math.sqrt((int(input('введите координату x3')) - int(input('введите координату x4')))**2   #Найдём длину  A1A2  A3A4 A1A4 A2A3
+ (int(input('введите координату y3')) - int(input('введите координату y4')))**2)
A_1_A_4 = math.sqrt((int(input('введите координату x4')) - int(input('введите координату x1')))**2
+ (int(input('введите координату y4')) - int(input('введите координату y1')))**2)
A_2_A_3  = math.sqrt((int(input('введите координату x3')) - int(input('введите координату x2')))**2
+ (int(input('введите координату y3')) - int(input('введите координату y2')))**2)
if A_1_A_2 == A_4_A_3 and A_1_A_4 == A_2_A_3:                                                         #если найденные стороны равны и парраллельны то это вершины параллелограмма
    print('точки A_1, A_2, A_3, A_4 являются вершинами параллелограмма')                              #иначе --- нет
else:
    print('точки A_1, A_2, A_3, A_4 НЕ являются вершинами параллелограмма')

#list = [[1, 4], [2, 3], [3, 5], [3, 6]]
